{
  "name": "my-tailwind-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss css/tailwind.css -o css/tailwind-compiled.css"
  },
  "dependencies": {
    "autoprefixer": "^10.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "tailwindcss": "^1.9.1"
  },
  "devDependencies": {
    "postcss": "^8.1.1"
  },
  "peerDependencies": {
  	"postcss": "^8.0.0"
  }
}
